@Presentation_HostAddress = http://localhost:5229
@ContentType = application/json
@TestUserId = 11111111-1111-1111-1111-111111111111

### Search desks
GET {{Presentation_HostAddress}}/api/desks/search?startDate=2025-12-15&endDate=2026-01-20&currentUserId={{TestUserId}}
Accept: {{ContentType}}

### Get User Profile
GET {{Presentation_HostAddress}}/api/users/{{TestUserId}}/profile
Accept: {{ContentType}}

### Create Reservation
POST {{Presentation_HostAddress}}/api/reservations
Content-Type: {{ContentType}}
{
  "deskId": "67f7b720-d3c4-4f05-a2f3-94c8c1d2e388",
  "userId": "{{TestUserId}}",
  "startDate": "2025-12-23T00:00:00",
  "endDate": "2025-12-29T00:00:00"
}

### Cancel Entire Reservation
DELETE {{Presentation_HostAddress}}/api/reservations/c31fafc4-fed9-44db-87eb-ffd279b56389?userId={{TestUserId}}

### Delete single day from multi day reservation
DELETE {{Presentation_HostAddress}}/api/reservations/87cd2188-5246-4dc2-9a60-e4829102273f/day?userId={{TestUserId}}&date=2025-12-26T00:00:00

